# Homeworks_Sem3

./: README.md  appveyor.yml
ClientGUI/: ClientGUI.sln
ClientGUI/ClientGUI/: ClientGUI.csproj  ClientViewModel.cs  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientGUI/ClientGUI/ItemTemplates/: Download.cs  ServerItem.cs
GuiForSimpleFTP/: GuiForSimpleFTP.sln
GuiForSimpleFTP/GuiForSimpleFTP/: App.xaml  App.xaml.cs  ClientViewModel.cs  Commands.cs  GuiForSimpleFTP.csproj  MainWindow.xaml  MainWindow.xaml.cs
GuiForSimpleFTP/GuiForSimpleFTP/ItemTemplates/: Download.cs  ServerItem.cs
Initialize/: Initialize.sln
Initialize/Initialize/: Injector.cs  InjectorException.cs  Program.cs
Initialize/InjectorTests/: InjectorTests.csproj  Tests.cs
Initialize/InjectorTests/InitImpossible/: A.cs  B.cs  Interface1.cs  RootClass1.cs
Initialize/InjectorTests/InitPossible/: RootClass2.cs
Lazy/: Lazy.sln
Lazy/Lazy/: ConcurrentLazy.cs  ILazy.cs  Lazy.cs  LazyFactory.cs
Lazy/Lazy.Tests/: BaseLazyFunctionalityTests.cs  ConcurrentLazyTests.cs  GiantMatrix.cs  Lazy.Tests.csproj  LazyFactoryTests.cs  LazyTests.cs
Lazy/LazyTests/: ConcurrentLazyTests.cs  GiantMatrix.cs  LazyTests.cs
MyNUnit/MyNUnit/: MyNUnit.sln
MyNUnit/MyNUnit/Attributes/: AfterClassAttribute.cs  BeforeAttribute.cs
MyNUnit/MyNUnit/MyNUnit/: IncorrectSignatureOfMyNUnitMethodException.cs  Messages.cs  MyNUnit.cs  Program.cs  TestRunner.cs
MyNUnit/MyNUnit/MyNUnit/Attributes/: AfterAttribute.cs  AfterClassAttribute.cs  BeforeAttribute.cs  BeforeClassAttribute.cs  TestAttribute.cs
MyNUnit/MyNUnit/MyNUnit/Methods/: ExecutionResult.cs  TestMethod.cs
MyNUnit/MyNUnit/MyNUnit/MyNUnit/: IncorrectSignatureOfMyNUnitMethodException.cs  MyNUnit.cs  MyNUnitTestClass.cs  (+2 more)
MyNUnit/MyNUnit/MyNUnitTests/: MyNUnitTests.csproj  TestCases.cs  Tests.cs  UnitTest1.cs
MyNUnitWeb/: MyNUnitWeb.sln
MyNUnitWeb/Attributes/: AfterAttribute.cs  BeforeClassAttribute.cs  TestAttribute.cs
MyNUnitWeb/MyNUnit/: Messages.cs  MyNUnit.cs  MyNUnitTestClass.cs  Program.cs
MyNUnitWeb/MyNUnit/Methods/: ExecutionStatus.cs  FixtureMethod.cs  IMyNUnitMethod.cs  StaticFixtureMethod.cs
MyNUnitWeb/MyNUnitWeb/: MyNUnitWeb.csproj  Program.cs  Startup.cs  appsettings.json
MyNUnitWeb/MyNUnitWeb/Controllers/: HomeController.cs
MyNUnitWeb/MyNUnitWeb/Migrations/: 20210320201920_Initial.Designer.cs  20210320201920_Initial.cs  20210324180347_Initial.Designer.cs  20210324180347_Initial.cs  20210328114913_Initial.Designer.cs  20210328114913_Initial.cs  RepositoryModelSnapshot.cs
MyNUnitWeb/MyNUnitWeb/Models/: Assembly.cs  CurrentState.cs  Test.cs  TestingSession.cs
MyNUnitWeb/MyNUnitWeb/Properties/: launchSettings.json
MyNUnitWeb/MyNUnitWeb/Repositories/: Repository.cs
MyNUnitWeb/MyNUnitWeb/Views/Home/: Details.cshtml  History.cshtml  Index.cshtml
MyNUnitWeb/MyNUnitWeb/Views/Shared/: _Layout.cshtml
MyNUnitWeb/TestProject/: TestProject2.csproj
MyNUnitWeb/TestProject/ClassesForTestingFixtureMethodsOfAllTypes/: ClassForTestingFixtureMethodsCorrectSignatures.cs  ClassForTestingSeveralFixtureMetodsWork.cs
MyNUnitWeb/TestProject/TestClassesWithCorrectFixtureMethodsOfAllTypes/: ClassWithCorrectAndIncorrectTestMethods.cs  CorrectTestClass.cs
MyNUnitWeb/TestProject/TestClassesWithIncorrectFixtureMethods/: ClassWithNonVoidFixtureMethod.cs  ClassWithParameterizedFixtureMethod.cs  ClassWithPrivateFixtureMethod.cs  ClassWithStaticFixtureMethod.cs
MyNUnitWeb/TestProject/TestClassesWithIncorrectStaticFixtureMethods/: ClassWithNonStaticStaticFixtureMethods.cs  ClassWithNonVoidStaticFixtureMethod.cs  ClassWithParameterizedStaticFixtureMethod.cs  ClassWithPrivateStaticFixtureMethod.cs
MyThreadPool/: MyThreadPool.sln
MyThreadPool/MyThreadPool/: IMyTask.cs  MyTask.cs  MyThreadPool.cs  ThreadPoolWasShuttedDownException.cs
MyThreadPool/MyThreadPool.Tests/: MyThreadPool.Tests.csproj  MyThreadPoolTests.cs  UnitTest1.cs
ParallelAndSynchronousMatrixMultiplication/: ParallelAndSynchronousMatrixMultiplication.sln
ParallelAndSynchronousMatrixMultiplication/MultiplyMatricesConsoleApp/: MultiplyMatricesConsoleApp.csproj  Program.cs
ParallelAndSynchronousMatrixMultiplication/ParallelAndSynchronousMatrixMultiplication/: IMatrixMultiplier.cs  MatrixFileReader.cs  MatrixFileWriter.cs  MatrixGenerator.cs  ParallelForMatrixMultiplier.cs  ParallelMatrixMultiplier.cs  SequentiallyParallelizingMatrixMultiplier.cs  StripedParallelizingMatrixMultiplier.cs  SynchronousMatrixMultiplier.cs
ParallelAndSynchronousMatrixMultiplication/ParallelAndSynchronousMatrixMultiplication.Tests/: ActionsOnMatrices.cs  FunctionsOnMatrices.cs  Matrices.cs  MatrixMultipliersTestCases.cs  MatrixMultipliersTests.cs  ParallelAndSynchronousMatrixMultiplication.Tests.csproj  ParallelMatrixMultiplierTests.cs  ReadingToWritingFromFileTests.cs  SynchronousMatrixMultiplierTests.cs  TestCasesInputData.cs
ParallelAndSynchronousMatrixMultiplication/ParallelAndSynchronousMatrixMultiplication.Tests/matrices/matrix_reading/: matrix1.txt  matrix2.txt  matrix3.txt  matrix4.txt  matrix5.txt
ParallelAndSynchronousMatrixMultiplication/ParallelAndSynchronousMatrixMultiplication.Tests/matrices/matrix_reading/incorrect/: incorrect1.txt  incorrect2.txt  incorrect3.txt  incorrect4.txt  jagged_array.txt
ParallelAndSynchronousMatrixMultiplication/ParallelAndSynchronousMatrixMultiplication.Tests/matrices/matrix_writing/: expected1.txt  expected3.txt  expected4.txt  expected5.txt
SimpleFTP/: SimpleFTP.sln
SimpleFTP/Client/: Client.cs  ConnectionToServerException.cs  Program.cs
SimpleFTP/Server/: Program.cs  Server.cs
SimpleFTP/SimpleFTP/: Client.cs  Server.cs
SimpleFTP/SimpleFTP.Tests/: ClientSeverInteractionTests.cs  ClientTests.cs  ServerTests.cs  SimpleFTP.Tests.csproj  SimpleFTPTests.cs  SimpleFTPTestsTestCases.cs  TestCases.cs  UnitTest1.cs
SimpleFTP/SimpleFTP.Tests/TestFolder/: notEmpty.txt
Test/: Test.sln
Test/Test/: Client.cs  ConnectionToServerException.cs  Program.cs  Server.cs
Test2/: Test2.sln
Test2/Test2/: CheckSumCalculator.cs  IncorrectPathException.cs  Program.cs
(+23 files in other folders)
